{
  "name": "daily-diet-api",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/lucaskraus/daily-diet-api#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucaskraus/daily-diet-api.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "scripts": {
    "dev": "npx tsx watch src/server.ts",
    "knex": "node --no-warnings --import tsx ./node_modules/.bin/knex",
    "migrate:latest": "npm run knex -- migrate:latest"
  },
  "dependencies": {
    "fastify": "^5.4.0",
    "knex": "^3.1.0",
    "sqlite3": "^5.1.7",
    "tsx": "^4.20.3",
    "zod": "^4.0.5"
  },
  "devDependencies": {
    "@types/node": "^24.0.14"
  }
}
